[
  {
    "repository": "TV-LP51-Devices/device_lge_g2-common",
    "target_path": "device/lge/g2-common",
    "branch":      "lp5.1-caf"
  },
  {
    "repository": "B14CKB1RD-Kernel/B14CKB1RD_Kernel_G2",
    "target_path": "kernel/lge/msm8974",
    "branch":      "lollipop"
  },
  {
    "repository": "lg-devs/proprietary_vendor_lge",
    "target_path": "vendor/lge",  
    "branch":      "cm-12.1-caf"
  },
  {
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-12.1"
  }
]
